# MovieVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieverse/: MovieSearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieverse/: MovieApplication.kt
app/src/main/java/com/example/movieverse/data/models/: Data.kt  Movie.kt
app/src/main/java/com/example/movieverse/data/paging/: MovieDataSource.kt
app/src/main/java/com/example/movieverse/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/movieverse/data/viewmodels/: MovieSearchViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movieverse/di/: MovieModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieverse/ui/: MoviesActivity.kt
app/src/main/java/com/example/movieverse/ui/list/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/movieverse/ui/search/: MovieSearchAdapter.kt  MovieSearchFragment.kt
app/src/main/java/com/example/movieverse/utils/: Constants.kt  Extensions.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movie_search.xml  movie_item_layout.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieverse/: MovieRepositoryTest.kt  MovieSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
