plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.movieverse'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movieverse"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //paging3
    //https://developer.android.com/topic/libraries/architecture/paging/v3-overview
    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation("androidx.paging:paging-rxjava3:3.1.1")

    //dagger-hilt
    //https://developer.android.com/training/dependency-injection/hilt-android#kts
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //gson
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //rxjava
    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //glide image caching and display
    implementation "com.github.bumptech.glide:glide:4.13.1"
    kapt "com.github.bumptech.glide:compiler:4.13.1"

    //Test dependencies
    testImplementation "io.mockk:mockk:1.12.0"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "io.reactivex.rxjava3:rxjava:3.1.6"
    testImplementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    androidTestImplementation "io.reactivex.rxjava3:rxjava:3.1.6"
    androidTestImplementation "io.reactivex.rxjava3:rxandroid:3.0.2"



}