<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/poster1"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:fontFamily="@font/titillium_web_light"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Movie Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>